# key value 形式
system.user.id=1002
system.user.name=tom
system.user.age=12

# Map 形式
system.user[id]=1002
system.user[name]=lisa
system.user[age]=12

# List 形式
system.url[0]=http://localhost:8080/0
system.url[1]=http://localhost:8080/1
system.url[2]=http://localhost:8080/2
system.url[3]=http://localhost:8080/3