# spring-boot-example

./: pom.xml
spring-boot-base/: pom.xml
spring-boot-base/spring-boot-base-config/: pom.xml
spring-boot-base/spring-boot-base-config/src/main/java/xyz/ieden/base/config/: ConfigApplication.java
spring-boot-base/spring-boot-base-config/src/main/java/xyz/ieden/base/config/component/properties/: EnvironmentComponent.java  PrefixAnnotationComponent.java  PropertiesListener.java  PropertiesListenerConfig.java  ValueAnnotationComponent.java
spring-boot-base/spring-boot-base-config/src/main/java/xyz/ieden/base/config/component/yaml/: ValueAnnotationYmlComponent.java  YmlComponent.java
spring-boot-base/spring-boot-base-config/src/main/resources/: properties-system.properties  yml-system.yml
spring-boot-base/spring-boot-base-config/src/test/java/xyz/ieden/base/config/component/properties/: EnvironmentComponentTest.java  PrefixAnnotationComponentTest.java  PropertiesListenerConfigTest.java  ValueAnnotationComponentTest.java
spring-boot-base/spring-boot-base-config/src/test/java/xyz/ieden/base/config/component/yaml/: ValueAnnotationComponentTest.java  YmlComponentTest.java
spring-boot-base/spring-boot-base-hello/: pom.xml
spring-boot-base/spring-boot-base-hello/src/main/java/xyz/ieden/base/hello/: HelloApplication.java
spring-boot-base/spring-boot-base-hello/src/main/java/xyz/ieden/base/hello/controller/: HelloController.java
spring-boot-common/: pom.xml
spring-boot-database/: pom.xml
spring-boot-web/: pom.xml
spring-boot-web/spring-boot-web-rest/: pom.xml  (+1 more)
(+12 files in other folders)
